<<<<<<< HEAD
/* Aqui começa a navBar */
#navbar {
    min-width: 30%;
}

.navbar-nav {
    justify-content: center;
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    transition: .5s;
    font-size: 23px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: black;
}

body {
    background-color: #303030;
}

.container {
    display: flex;
    align-items: center;
    /* Centraliza verticalmente os elementos */
}

.left {
    flex: 0 0 auto;
    /* Garante que a imagem não se estenda */
    margin-right: 20px;
    /* Espaçamento entre a imagem e o texto */
}

.left img {
    width: 500px;
    /* Defina o tamanho desejado para a imagem */
}

.right {
    margin-left: 20px;
    /* Espaço maior entre a imagem e o texto */
}

.right h2,
p {
    margin-top: 0;
    /* Remove o espaço superior padrão do h2 */
    color: white;
}

.section-heading h2 {
    font-size: 36px;
    color: white;
    margin: 30px 0;
}

.lead {
    font-size: 18px;
    margin-bottom: 20px;
}

#Project {
    margin-bottom: 30px;
}

.section-container a {
    color: blue;
}

/*------------------------------------------------------------------------------------------- Section Project -------------------------------------------------------------------- */
.hero_area {
    position: relative;
    min-height: 110%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;
}

.bg_img_box {
    min-width: 100%;
    min-height: 100%;
}

.bg_img_box img {
    min-width: 100%;
    min-height: 100%;
}

.project {

    position: relative;
    z-index: -1;

}

.transition {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
}

.page-title {
    text-align: center;
    margin-bottom: 10px;
    color: black;
}

.project-section {
    padding: 20px 10px;
    margin-top: 10px;
}

.section-description {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-align: center;

}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    min-width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.card-img-cal {
    min-width: 10vh;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.card-text {
    font-size: 16px;
    color: black;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 50%, #f2f2f2 50%, #f2f2f2 100%);
    animation: wave 20s linear infinite;
}

@keyframes wave {
    0% {
        transform: translateX(0) translateY(-10px);
    }

    100% {
        transform: translateX(-100%) translateY(-10px);
    }
}

/*------------------------------------------------------------------------------------------- Section Sobre MIm-------------------------------------------------------------------- */

.sobreMim-section {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    /* Define a altura da seção para ocupar toda a altura da janela de visualização */
    color: white;
    /* Altera a cor do texto para branco */
    z-index: 1;
    /* Certifique-se de que o texto esteja acima da imagem de fundo */

}

.hero_area-sobremim {
    position: relative;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.bg_img_box-sobremim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Ajusta a altura para ocupar toda a altura da seção */
    z-index: -1;
}

.section-heading {
    margin: 10px 0;
}

/*------------------------------------------------------------------------------------------- Section Minha SKill-------------------------------------------------------------------- */

.sobreMim-section {
    margin-bottom: 0;
    /* Remove a margem inferior */

}

.minhaskil-section {
    margin-top: 10px;
    padding-top: 0;
}

.hero_area-minhaskill {
    margin-top: 20px;
}

.skill-img-top {
    min-height: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: none;
    border-radius: 2px solid black;

}

.skill-img-cal {
    min-width: 10vh;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.skill-card {
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: flex;
    /* Usando flexbox para alinhar os itens horizontalmente */
}

.skill-content {
    display: flex;
    /* Usando flexbox para alinhar os itens horizontalmente */
    width: 100%;
    align-items: center;
    /* Centraliza verticalmente o conteúdo dentro do card */
}

.skill-img-left {
    flex: 0 0 auto;
    /* O item não deve crescer, nem encolher */
    margin-right: 20px;
    /* Espaço entre a imagem e o texto */
}

.skill-img-left img {
    width: 200px;
    /* Largura da imagem */
    height: auto;
    /* Altura da imagem ajustável */
    border-radius: 10px;
    /* Adiciona bordas arredondadas à imagem */
}

.skill-text-right {
    flex: 1;
    /* O texto deve ocupar o restante do espaço disponível */
}

.skill-text-right h5,
.skill-text-right p {
    margin-top: 0;
    /* Remove o espaço superior padrão do h5 e p */
    color: black;
    font-size: 18px;
    /* Tamanho da fonte do título e do texto */
}

.skill-level {
    font-size: 24px;
}

.star {
    color: gold;
    /* Cor das estrelas */
}

.hero_area-skill {
    position: relative;
    min-height: 110%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.bg_img_box-skill {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 120%;
    /* Ajusta a altura para ocupar toda a altura da seção */
    z-index: -1;
}

.title-skill {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;

}

p.skill-text {
    font-size: 15px;


}

p.mb-2-skill-description {

    color: black;



}

/*------------------------------------------------------------------------------------------- Section ICONS SVG eContatos -------------------------------------------------------------------- */

#wpps {
    color: green;
}

p.contact-text {
    color: white;
    font-size: 25px;
    font-weight: bolder;

}

p.contact-text a {
    text-decoration: none;
    color: white;
}

p.contact-text a:hover {
    text-decoration: none;
    color: white;
}

.bg_img_box-contatos {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 105%;
    /* Ajusta a altura para ocupar toda a altura da seção */
    z-index: -1;
}

.contatos-heading h2 {
    font-size: 36px;
    color: white;
    margin: 80px 0 20px 0;
}

@media (max-width: 1200px) {

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */
    .hero_area {
        position: relative;
        min-height: 90%;

        min-width: 90%;
        display: flex;
        flex-direction: column;
    }


}

@media (max-width: 1000px) {

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */
    .hero_area {
        position: relative;
        min-height: 80%;

        min-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    img.left {
        width: 400px;
        /* Defina o tamanho desejado para a imagem */
    }

    .hero_bg_box {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    section.site-section p {
        margin-left: auto;
        /* Adiciona uma margem à esquerda para mover a seção para a direita */
        margin-right: 0;
        /* Certifica-se de que não haja margem à direita */
    }

}

@media (max-width: 995px) {

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1000px */
    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 600px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 600px;
        text-align: center;
        font-size: 20px;
    }

    section.section-heading,
    .mb-2 {
        width: 550px;
        font-size: 20px;
        text-align: center;

    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 400px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 700px;
        margin-left: -100px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -100px;
    }

    img.left-sobremim {
        margin: -100px;
    }

    div.section-skill {
        margin-left: -20px;
    }

    .skill-content {
        min-width: 100%;
        width: auto;
        /* Usar 'auto' para que o conteúdo se ajuste dinamicamente */
        display: flex;
        /* Para alinhar os itens horizontalmente */
        justify-content: space-between;
        /* Distribui os itens igualmente ao longo do eixo principal */
        align-items: center;
        /* Centraliza verticalmente os itens */
        padding: 20px;
        /* Adiciona algum espaçamento interno */
    }

    .skill-img-left {
        flex: 0 0 auto;
        /* Para evitar que a imagem se estenda */
        width: 30%;
        /* Defina a largura em uma unidade relativa */
        max-width: 300px;
        /* Define a largura máxima da imagem */
        margin-right: 20px;
        /* Espaçamento entre a imagem e o texto */
    }

    .skill-img-left img {
        width: 100%;
        /* Ajusta a largura da imagem para ocupar todo o espaço disponível */
        height: auto;
        /* Altura da imagem ajustável */
        border-radius: 10px;
        /* Adiciona bordas arredondadas à imagem */
    }

    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 14px;


    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }



}

@media (max-width: 850px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1000px */
    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 600px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 600px;
        text-align: center;
        font-size: 20px;
    }

    section.section-heading,
    .mb-2 {
        width: 550px;
        font-size: 20px;
        text-align: center;

    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 500px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 700px;
        margin-left: -100px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -100px;
    }

    img.left-sobremim {
        margin: -100px;
    }

    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;


    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }



}

@media (max-width: 770px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 450px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 40px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 500px;
        text-align: center;
        font-size: 20px;
    }

    .section-heading h2.mb-2 {
        margin-left: -80px;
    }

    section p.mb-2 {
        width: 490px;
        font-size: 20px;
        text-align: center;
        margin-left: -60px;


    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 180px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 500px;
        margin-left: -50px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -80px;
    }

    img.left-sobremim {
        margin: -50px;
    }

    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: -80px;
    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 30px -10;
        margin-left: -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }

}

@media (max-width: 580px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 450px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 500px;
        text-align: center;
        font-size: 20px;
    }

    .section-heading h2.mb-2 {
        margin-left: -80px;
    }

    section p.mb-2 {
        width: 490px;
        font-size: 20px;
        text-align: center;
        margin-left: -60px;


    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 600px;
        margin-left: -100px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -80px;
    }

    img.left-sobremim {
        margin: -50px;
    }

    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: -80px;
    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }

}

@media (max-width: 500px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 300px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 400px;
        text-align: center;

    }

    .section-heading h2.page-title {
        margin-left: 0;
        font-size: 18px;

    }

    section h2#Project {
        width: 250px;
        margin-left: 80px;
    }

    section p.mb-2 {
        width: 400px;
        font-size: 18px;
        text-align: center;
        margin-left: 0;
        margin-top: 0px;


    }

    img.left-sobremim {
        width: 450px;

        /* Defina o tamanho desejado para a imagem */

        margin: -50px -10px;
    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 450px;
        margin-left: 0;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {

        width: 500px;

        /* Defina o tamanho desejado para a imagem */

        margin: -50px -20px;

    }


    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: -65px;
    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }

}

@media (max-width: 350px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 150%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 250px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -50px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 0;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 280px;
        text-align: center;

    }

    .section-heading h2.page-title {
        margin-left: 0;
        font-size: 20px;

    }

    section h2#Project {
        
        margin-left: 20px;
        font-size: 20px;
    }

    section p.mb-2 {
        width: 280px;
        font-size: 18px;
        text-align: center;
        margin-left: 0;
        margin-top: 0;


    }

    img.left-sobremim {
        width: 400px;

        /* Defina o tamanho desejado para a imagem */

        margin: -40px -30px;
    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }
    .section-heading .page-title{
        margin-top: 100px;
    }
    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading #sobre {
       margin-top: 180px;
       margin-left: -20px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 300px;
        margin-left: 0;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {

        width: 400px;

        /* Defina o tamanho desejado para a imagem */

        margin: -30px -30px;

    }


    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: 0;
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin:  40px -10px;
        font-weight: bolder;


    }

    p.contact-text {
        color: white;
        font-size: 20px;
        font-weight: bolder;

    }

}
=======
/* Aqui começa a navBar */

#navbar {
    min-width: 30%;
}

.navbar-nav {
    justify-content: center;
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    transition: .5s;
    font-size: 23px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: black;
}

body {
    background-color: #303030;
}

.container {
    display: flex;
    align-items: center;
    /* Centraliza verticalmente os elementos */
}

.left {
    flex: 0 0 auto;
    /* Garante que a imagem não se estenda */
    margin-right: 20px;
    /* Espaçamento entre a imagem e o texto */
}

.left img {
    width: 500px;
    /* Defina o tamanho desejado para a imagem */
}

.right {
    margin-left: 20px;
    /* Espaço maior entre a imagem e o texto */
}

.right h2,
p {
    margin-top: 0;
    /* Remove o espaço superior padrão do h2 */
    color: white;
}

.section-heading h2 {
    font-size: 36px;
    color: white;
    margin: 30px 0;
}

.lead {
    font-size: 18px;
    margin-bottom: 20px;
}

#Project {
    margin-bottom: 30px;
}

.section-container a {
    color: blue;
}

/*------------------------------------------------------------------------------------------- Section Project -------------------------------------------------------------------- */
.hero_area {
    position: relative;
    min-height: 110%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;
}

.bg_img_box {
    min-width: 100%;
    min-height: 100%;
}

.bg_img_box img {
    min-width: 100%;
    min-height: 100%;
}

.project {

    position: relative;
    z-index: -1;

}

.transition {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
}

.page-title {
    text-align: center;
    margin-bottom: 10px;
    color: black;
}

.project-section {
    padding: 20px 10px;
    margin-top: 10px;
}

.section-description {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-align: center;

}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    min-width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.card-img-cal {
    min-width: 10vh;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.card-text {
    font-size: 16px;
    color: black;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 50%, #f2f2f2 50%, #f2f2f2 100%);
    animation: wave 20s linear infinite;
}

@keyframes wave {
    0% {
        transform: translateX(0) translateY(-10px);
    }

    100% {
        transform: translateX(-100%) translateY(-10px);
    }
}

/*------------------------------------------------------------------------------------------- Section Sobre MIm-------------------------------------------------------------------- */

.sobreMim-section {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    /* Define a altura da seção para ocupar toda a altura da janela de visualização */
    color: white;
    /* Altera a cor do texto para branco */
    z-index: 1;
    /* Certifique-se de que o texto esteja acima da imagem de fundo */

}

.hero_area-sobremim {
    position: relative;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.bg_img_box-sobremim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Ajusta a altura para ocupar toda a altura da seção */
    z-index: -1;
}

.section-heading {
    margin: 10px 0;
}

/*------------------------------------------------------------------------------------------- Section Minha SKill-------------------------------------------------------------------- */

.sobreMim-section {
    margin-bottom: 0;
    /* Remove a margem inferior */

}

.minhaskil-section {
    margin-top: 10px;
    padding-top: 0;
}

.hero_area-minhaskill {
    margin-top: 20px;
}

.skill-img-top {
    min-height: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: none;
    border-radius: 2px solid black;

}

.skill-img-cal {
    min-width: 10vh;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.skill-card {
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: flex;
    /* Usando flexbox para alinhar os itens horizontalmente */
}

.skill-content {
    display: flex;
    /* Usando flexbox para alinhar os itens horizontalmente */
    width: 100%;
    align-items: center;
    /* Centraliza verticalmente o conteúdo dentro do card */
}

.skill-img-left {
    flex: 0 0 auto;
    /* O item não deve crescer, nem encolher */
    margin-right: 20px;
    /* Espaço entre a imagem e o texto */
}

.skill-img-left img {
    width: 200px;
    /* Largura da imagem */
    height: auto;
    /* Altura da imagem ajustável */
    border-radius: 10px;
    /* Adiciona bordas arredondadas à imagem */
}

.skill-text-right {
    flex: 1;
    /* O texto deve ocupar o restante do espaço disponível */
}

.skill-text-right h5,
.skill-text-right p {
    margin-top: 0;
    /* Remove o espaço superior padrão do h5 e p */
    color: black;
    font-size: 18px;
    /* Tamanho da fonte do título e do texto */
}

.skill-level {
    font-size: 24px;
}

.star {
    color: gold;
    /* Cor das estrelas */
}

.hero_area-skill {
    position: relative;
    min-height: 110%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.bg_img_box-skill {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 120%;
    /* Ajusta a altura para ocupar toda a altura da seção */
    z-index: -1;
}

.title-skill {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;

}

p.skill-text {
    font-size: 15px;


}

p.mb-2-skill-description {

    color: black;



}

/*------------------------------------------------------------------------------------------- Section ICONS SVG eContatos -------------------------------------------------------------------- */

#wpps {
    color: green;
}

p.contact-text {
    color: white;
    font-size: 25px;
    font-weight: bolder;

}

p.contact-text a {
    text-decoration: none;
    color: white;
}

p.contact-text a:hover {
    text-decoration: none;
    color: white;
}

.bg_img_box-contatos {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 105%;
    /* Ajusta a altura para ocupar toda a altura da seção */
    z-index: -1;
}

.contatos-heading h2 {
    font-size: 36px;
    color: white;
    margin: 80px 0 20px 0;
}
/* Estilos gerais para o slideshow */
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  /* Estilo para as imagens no slideshow */
  .mySlides {
    display: none;
    animation: fadeInOut 3s infinite; /* Animação para fade in e fade out */
  }
  
  /* Animação fadeInOut */
  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    33% {
      opacity: 1;
    }
    66% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
@media (max-width: 1200px) {

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */
    .hero_area {
        position: relative;
        min-height: 90%;

        min-width: 90%;
        display: flex;
        flex-direction: column;
    }


}

@media (max-width: 1000px) {

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */
    .hero_area {
        position: relative;
        min-height: 80%;

        min-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    img.left {
        width: 400px;
        /* Defina o tamanho desejado para a imagem */
    }

    .hero_bg_box {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    section.site-section p {
        margin-left: auto;
        /* Adiciona uma margem à esquerda para mover a seção para a direita */
        margin-right: 0;
        /* Certifica-se de que não haja margem à direita */
    }

}

@media (max-width: 995px) {

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1000px */
    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 600px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 600px;
        text-align: center;
        font-size: 20px;
    }

    section.section-heading,
    .mb-2 {
        width: 550px;
        font-size: 20px;
        text-align: center;

    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 400px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 700px;
        margin-left: -100px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -100px;
    }

    img.left-sobremim {
        margin: -100px;
    }

    div.section-skill {
        margin-left: -20px;
    }

    .skill-content {
        min-width: 100%;
        width: auto;
        /* Usar 'auto' para que o conteúdo se ajuste dinamicamente */
        display: flex;
        /* Para alinhar os itens horizontalmente */
        justify-content: space-between;
        /* Distribui os itens igualmente ao longo do eixo principal */
        align-items: center;
        /* Centraliza verticalmente os itens */
        padding: 20px;
        /* Adiciona algum espaçamento interno */
    }

    .skill-img-left {
        flex: 0 0 auto;
        /* Para evitar que a imagem se estenda */
        width: 30%;
        /* Defina a largura em uma unidade relativa */
        max-width: 300px;
        /* Define a largura máxima da imagem */
        margin-right: 20px;
        /* Espaçamento entre a imagem e o texto */
    }

    .skill-img-left img {
        width: 100%;
        /* Ajusta a largura da imagem para ocupar todo o espaço disponível */
        height: auto;
        /* Altura da imagem ajustável */
        border-radius: 10px;
        /* Adiciona bordas arredondadas à imagem */
    }

    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 14px;


    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }



}

@media (max-width: 850px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1000px */
    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 600px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 600px;
        text-align: center;
        font-size: 20px;
    }

    section.section-heading,
    .mb-2 {
        width: 550px;
        font-size: 20px;
        text-align: center;

    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 500px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 700px;
        margin-left: -100px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -100px;
    }

    img.left-sobremim {
        margin: -100px;
    }

    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;


    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }



}

@media (max-width: 770px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 450px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 40px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 500px;
        text-align: center;
        font-size: 20px;
    }

    .section-heading h2.mb-2 {
        margin-left: -80px;
    }

    section p.mb-2 {
        width: 490px;
        font-size: 20px;
        text-align: center;
        margin-left: -60px;


    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 180px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 500px;
        margin-left: -50px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -80px;
    }

    img.left-sobremim {
        margin: -50px;
    }

    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: -80px;
    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 30px -10;
        margin-left: -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }

}

@media (max-width: 580px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 450px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 500px;
        text-align: center;
        font-size: 20px;
    }

    .section-heading h2.mb-2 {
        margin-left: -80px;
    }

    section p.mb-2 {
        width: 490px;
        font-size: 20px;
        text-align: center;
        margin-left: -60px;


    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 600px;
        margin-left: -100px;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {
        margin: -80px;
    }

    img.left-sobremim {
        margin: -50px;
    }

    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: -80px;
    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }

}

@media (max-width: 500px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 120%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 300px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -120px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 120px;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 400px;
        text-align: center;

    }

    .section-heading h2.page-title {
        margin-left: 0;
        font-size: 18px;

    }

    section h2#Project {
        width: 250px;
        margin-left: 80px;
    }

    section p.mb-2 {
        width: 400px;
        font-size: 18px;
        text-align: center;
        margin-left: 0;
        margin-top: 0px;


    }

    img.left-sobremim {
        width: 450px;

        /* Defina o tamanho desejado para a imagem */

        margin: -50px -10px;
    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }

    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading {
        margin-top: 130px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 450px;
        margin-left: 0;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {

        width: 500px;

        /* Defina o tamanho desejado para a imagem */

        margin: -50px -20px;

    }


    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: -65px;
    }

    .contatos-heading h2 {
        font-size: 25px;
        color: white;
        margin: 20px -120px;

    }

    p.contact-text {
        color: white;
        font-size: 25px;
        font-weight: bolder;

    }

}

@media (max-width: 350px) {
    /* Aqui você pode adicionar regras CSS específicas para telas menores que 1250px */

    .hero_area {
        position: relative;
        min-height: 120%;

        min-width: 120%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero_bg_box {
        position: absolute;
        top: 0;
        left: 100;
        width: 150%;
        height: 120%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        z-index: -1;
    }

    .bg_img_box {
        min-width: 100%;
        min-height: 100%;
    }

    .bg_img_box img {
        min-width: 100%;
        min-height: 100%;
    }

    img.left {
        width: 250px;

        /* Defina o tamanho desejado para a imagem */
        margin-bottom: -120px;
        margin-left: -50px;
    }

    .page-title {
        margin-top: -10px;
        text-align: center;
        margin-left: 0;
    }

    /* Sobre mim */
    .hero_area-sobremim {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-sobremim {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;
    }

    section.section-heading,
    h2 {
        width: 280px;
        text-align: center;

    }

    .section-heading h2.page-title {
        margin-left: 0;
        font-size: 20px;

    }

    section h2#Project {
        
        margin-left: 20px;
        font-size: 20px;
    }

    section p.mb-2 {
        width: 280px;
        font-size: 18px;
        text-align: center;
        margin-left: 0;
        margin-top: 0;


    }

    img.left-sobremim {
        width: 400px;

        /* Defina o tamanho desejado para a imagem */

        margin: -40px -30px;
    }

    .section-heading {

        margin: 0 auto 0;
        text-align: center;
        margin: 0;

    }
    .section-heading .page-title{
        margin-top: 100px;
    }
    .hero_area-contatos {
        position: relative;
        min-height: 120%;
        min-width: 120%;
        display: flex;
        flex-direction: column;
    }

    .bg_img_box-contatos {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        /* Ajusta a altura para ocupar toda a altura da seção */
        z-index: -1;



    }




    /* --------------------- CARDS --------------------*/
    .single-portfolio {
        flex-basis: 100%;
        /* Define a largura do card para ocupar toda a largura disponível */
        max-width: 100%;
        /* Define a largura máxima para garantir que o card não ultrapasse a largura máxima do contêiner pai */
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin: 80px 0 20px 0;
    }

    p.contact-text {
        color: white;
        font-size: 15px;
        font-weight: bolder;

    }

    .project-section {
        /*para mexer nos Titulo projeto*/
        margin-top: 150px;

    }

    .section-heading #sobre {
       margin-top: 180px;
       margin-left: -20px;

    }

    img.contato-left {
        margin-top: 110px;
        width: 300px;
        margin-bottom: -100px;
    }

    /* ------------------------Minha Habilidade ---------------------*/
    p.mb-2-skill-description {
        width: 300px;
        margin-left: 0;
        font-size: 20px;
        color: black;
        margin-bottom: 50px;
    }

    img.left-skill {

        width: 400px;

        /* Defina o tamanho desejado para a imagem */

        margin: -30px -30px;

    }


    div.section-skill {
        margin-left: -20px;
    }


    .skill-text-right {
        flex: 8;
        /* O texto deve ocupar o restante do espaço disponível */
    }

    p.skill-text {
        font-size: 15px;

    }

    .title-skill h2 {
        margin-left: 0;
    }

    .contatos-heading h2 {
        font-size: 20px;
        color: white;
        margin:  40px -10px;
        font-weight: bolder;


    }

    p.contact-text {
        color: white;
        font-size: 20px;
        font-weight: bolder;

    }

}
>>>>>>> master
